# tincture-api-2

./: .gitignore  README.md  pom.xml
.ebextensions/: https-instance-single.config  https-instance.config
.ebextensions/nginx/conf.d/: https.conf
src/main/java/com/ephemeralin/tincture/: Application.java
src/main/java/com/ephemeralin/tincture/config/: AuthConfig.java  DynamoDBConfig.java
src/main/java/com/ephemeralin/tincture/controller/: GreetingController.java  RssFeedController.java
src/main/java/com/ephemeralin/tincture/model/: FeedArea.java  FeedSource.java  Greeting.java  RssEntry.java  RssFeed.java
src/main/java/com/ephemeralin/tincture/repository/: RssFeedRepository.java
src/main/java/com/ephemeralin/tincture/service/: RssFeedService.java  RssFeedServiceImpl.java
src/main/java/com/ephemeralin/tinctureapi2/: TinctureApi2Application.java
src/test/java/com/ephemeralin/tincture/: ApplicationTests.java
src/test/java/com/ephemeralin/tinctureapi2/: TinctureApi2ApplicationTests.java
